# LizardCorpPlatform

./: .gitignore  LizardCorpBot.sln  LizardCorpPlatform.sln  README.md
LizardCorpBot/: GlobalSuppressions.cs  LizardCorpBot.csproj  Program.cs
LizardCorpBot.Data/: GlobalSuppressions.cs  LizardBotDbContext.cs  LizardBotDbContextFactory.cs  LizardCorpBot.Data.csproj
LizardCorpBot.Data/DataAccess/: DataAccessLayer.Minecraft.cs  DataAccessLayer.Todo.cs  DataAccessLayer.TodoChannel.cs  DataAccessLayer.cs
LizardCorpBot.Data/Migrations/: 20240119052932_init.Designer.cs  20240119052932_init.cs  20240129104952_20240129.Designer.cs  20240129104952_20240129.cs  20240129130215_20240129_5.Designer.cs  20240129130215_20240129_5.cs  20240129130431_20240129_6.Designer.cs  20240129130431_20240129_6.cs  20240130160524_20240131.Designer.cs  20240130160524_20240131.cs  LizardBotDbContextModelSnapshot.cs
LizardCorpBot.Data/Model/: Guild.cs  GuildUser.cs  MinecraftUser.cs  Todo.cs  TodoChannel.cs
LizardCorpBot/Application/Todos/: CreateTodo.cs  CreateTodoHandler.cs
LizardCorpBot/Domain/Todos/: TodoEntity.cs
LizardCorpBot/Modules/Command/: PingCommand.cs  TodoCommand.cs
LizardCorpBot/Modules/Command/CustomContext/: BaseSocketCommandContext.cs  TodoSocketCommandContext.cs
LizardCorpBot/Modules/Interaction/: CloudInteraction.cs  HelpInteraction.cs  PingInteraction.cs  TodoInteraction.cs
LizardCorpBot/Properties/PublishProfiles/: FolderProfile.pubxml
LizardCorpBot/Services/: CommandHandler.cs  CommandHandlerService.cs  InteractionHandler.cs  InteractionHandlerService.cs  LizardCommandService.cs  TodoService.cs
LizardCorpBot/Services/Cloud/: LizardCloudService.cs
LizardCorpBot/Services/Minecraft/: MinecraftStaffIdCard.cs  MinecraftWatcher.cs
LizardCorpPlatform.Common/: BaseEntity.cs  GlobalSuppressions.cs  ValueObject.cs
LizardCorpPlatform.Todo/: GlobalSuppressions.cs  LizardCorpPlatform.Todo.csproj
LizardCorpPlatform.Todo/Domain/Entities/Todos/: TodoEntity.cs
